DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=
DB_NAME=crm

JWT_SECRET=your_super_secret_key

FB_CONVERSION_TOKEN=EAAJVYjm9Kp0BP0ZAllJE3ZBDZCBKymFyKtiEdwGPqSugsFcJ5Pho2WoJ4sgf4qAgGZCe780FgxYfLSEAn2MwLdfrAMJ1fE5mbUV3QwMVAhfhyiOq4IBgDIOM6TNoJ3m9rTzBrePldhzCwluCZBFLl792UJIkEyt5XzcFeEjDqAO9ZA1h1D46sYqmHO3gUrVAZDZD
